Application.name = ZAlarm
Application.title = \u6cfd\u82d1\u9501\u5c4f 0.0.1
Application.version = 0.0.1
Application.vendor = \u6cfd\u82d1\u8f6f\u4ef6
Application.homepage = http://goo.gl/n5XS6
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = \u6cfd\u82d1\u8f6f\u4ef6
Application.id = ${Application.name}
Application.lookAndFeel = system

Application.image=resources/app.png
systemTray.image=resources/systemTray.png
exit.label=\u9000\u51fa
#exit.label=exit
detailSetting.label=\u8be6\u7ec6\u8bbe\u7f6e
#detailSetting.label=Detail Setting
regularbreaks.label=\u5b9a\u65f6\u4f11\u606f
#regularbreaks.label=\u00e5\u00ae\u009a\u00e6\u0097\u00b6\u00e4\u00bc\u0091\u00e6\u0081\u00af
#every.label=\u00e6\u00af\u008f
every.label=\u6bcf
#year.label=\u00e5\u00b9\u00b4
year.label=\u5e74
#month.label=\u00e6\u009c\u0088
month.label=\u6708
#day.label=\u00e6\u0097\u00a5
day.label=\u65e5
#hour.label=\u00e5\u00b0\u008f\u00e6\u0097\u00b6
hour.label=\u5c0f\u65f6
#minute.label=\u00e5\u0088\u0086\u00e9\u0092\u009f
minute.label=\u5206\u949f
#relax.label=\u00e4\u00bc\u0091\u00e6\u0081\u00af
relax.label=\u4f11\u606f
#OK.label=\u00e7\u00a1\u00ae\u00e5\u00ae\u009a
OK.label=\u786e\u5b9a
#cancel.label=\u00e5\u008f\u0096\u00e6\u00b6\u0088
cancel.label=\u53d6\u6d88
#nextTime.label=\u00e4\u00b8\u008b\u00e6\u00ac\u00a1
nextTime.label=\u4e0b\u6b21
#alarm.label=\u00e6\u008f\u0090\u00e9\u0086\u0092
alarm.label=\u63d0\u9192
#time.label=\u00e6\u0097\u00b6\u00e9\u0097\u00b4
time.label=\u65f6\u95f4
nextAlarmTime.label=\u4e0b\u6b21\u63d0\u9192\u65f6\u95f4

dailyMission.label=\u6bcf\u65e5\u4efb\u52a1